{
    "configurations": [
        {
            "name": "Debug ESP32-C6",
            "type": "cppdbg",
            "request": "launch",
            "program": "${input:elfPath}",
            "args": [],
            "stopAtEntry": true,
            "cwd":  "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Users/HoaDinh/zephyr-sdk-0.17.4/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gdb.exe",
            "miDebuggerServerAddress": "localhost:3333",
            "setupCommands": [
                {
                    "description": "Pretty print for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "inputs": [
        {
            "id": "elfPath",
            "type": "promptString",
            "description": "Enter the path to the ELF file",
        }
    ]
}